logging.level.org.springframework= debug
spring.profiles.active=dev
currency-service.url= http://default.aman.com
currency-service.username=defaultusername
currency-service.key=defaultkey1
management.endpoints.web.exposure.include=health,metrics